worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
    listen 80;
        location / {
        root /var/www;
        index index.html;
      }
    }

    server {
        listen          443  ssl;
        server_name     localhost;

	ssl_certificate     /opt/nginx/conf/custom.crt;
        ssl_certificate_key /opt/nginx/conf/custom.key;

        location / {
          root /var/www;
          index index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2ts ts;
            }
            root /tmp;
            add_header  Cache-Control no-cache;
            add_header  Access-Control-Allow-Origin *;
        }
     }
    server {
        listen          8080;
        server_name     localhost;

        location /on_publish {
            return  201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
        location /control {
            rtmp_control all;
        }
        
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
        
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            on_publish http://localhost:8080/on_publish;
            hls on;
            hls_path /tmp/hls;
            hls_fragment    1;
            hls_playlist_length     20;
        }
        application testing {
            live on;
            record off;
            on_publish http://localhost:8080/on_publish;
        }
    }
}
